{
  "rewrites": [
    { "source": "/moderation", "destination": "/index.html" },
    { "source": "/compte", "destination": "/index.html" },
    { "source": "/ecrire", "destination": "/index.html" }
  ]
}
